{
  "ConnectionStrings": {
    "DefaultConnection": "server=onesoft-factory-dev.database.windows.net;initial catalog=bootCamp;persist security info=True;user id=osfAdmSql;password=Osf4dmSql!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiConfigSettings": {
    "SecuritySalt": "##$@$$%%%$##@^&&##" 
  },
  "JwtSetting": {
    "Secret": "ERMN05OPLoDvbTTa/QkqLNMI7cPLguaRyHzyg7n5qNBVjQmtBhz4SzYh4NBVCXi3KJHlSXKP+oi2+bXr6CUYTR==",
    "TimeLifeInDays": "7"
  }
}
